.mask__{
    width: 100%;
    opacity: 0.03;
    background-size: cover;
    position: absolute;
}
.main__about{
    width: 100%;
    min-height: 110vh;
}
.image__main{
    width: 100%;
    height: 110vh;
}
.about__image{
    width: 100%;
    display: flex;
    opacity: 0.5;
    padding-top: 100px;
    border: 1px solid rgb(0, 0, 0);
    
}
.about__text__content{
    width: 100%;
    padding-top: 50px;
}
.about__content{
    margin-left: 50px;
    display: grid;
    grid-template-columns: minmax(600px,0.9fr) minmax(600px,1.2fr) ;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-gap: 50px;
    align-items: center;
    height: auto;
    position: relative;
}

.about__para h1{
    margin-bottom: 60px;
    text-align: center;
}
.about__text__content{
    width: 90%;
    min-height: 95%;
    margin-top: 50px;
    font-size: 1.4rem;
    font-weight: 200;
    display: grid;
    font-weight: 500;
    /* grid-template-rows:minmax(60%,1.5fr),0.1fr ; */
}
.buttons{
    font-size: 1.7rem;
    padding-bottom: 25px;
    margin-top: 50px;
}
.download__btn{
    margin-right: 5px;
    padding: 12px 22px;
}









@media screen and (max-width:1500px) {
    .about__content{
        display: grid;
        grid-template-columns:1fr;
        justify-items: center;
        padding: 0px;
        grid-row-gap: 50px;
        padding-top: 100px;
        margin: 0;
    }
    .buttons{
        font-size: 1.2rem;
    }
    .about__para{
        font-size: 1.4rem;
        font-weight: 400;
    }
    
    .image__main{
        min-height: 180vh;
    }
    .about__image{
        max-width: 900px;
        padding-left: 100px;
        padding-right: 100px;
        border: 1px;
        padding-top: 100px;
        border-radius: 100px;
    }
    .about__text__content{
        grid-template-rows: 1fr 0.5fr;
        width: 80%;
        padding: 10px;
    }
    
}
@media screen and (max-width:640px){
    .about__text__content{
        /* border: 1px solid #fff; */
        border-radius: 25px;
        justify-items: center;
        align-items: center;
        align-content: space-around;
        padding:0px 20px;
        /* margin-bottom: 20px; */
    }
    .about__content{
        padding: 0px;
    }
    .about__content{
        grid-template-columns:1.2fr;
    }
    .about__image{
        padding: 40px 40px 0px 40px;
        border-radius: 0;
    }
    .about__para{
        font-size: 1.1rem;
        font-weight: 300;
    }
    .about__para{
        padding: 5px;
    }
    .buttons{
        padding-bottom: 0px;
        margin-top: 0px;
    }
    .download__btn, .contact__btn{
        font-size: 0.9rem;
        padding: 15px;
    }
    .downlaod__btn{
        padding: 12px 20px;
    }
    .about__text__content{
        grid-template-rows: 1fr 0.4fr;
        padding: 0px;
    }

}