.form{
    position: static;
    width: 100%;
    height: 100vh;
}
.image{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    opacity: 15%;
}
.form{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.8;

}
.cont{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 80%;
    text-align: center;
}
label{
    color: #fff;
    margin-bottom: 1rem;
    z-index: 1000;
    font-size: 1.2rem;
    text-align: left;
}
form{
    display: flex; 
    flex-direction: column;  
    max-width: 1500px;
    position: relative;
    border: 1px solid rgb(240, 243, 238);
    padding: 30px;
}
form input, form textarea{
    width: 500px;
    margin-bottom: 1rem;
    padding: 15px 50px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: #f4f4f4;
    z-index: 10;
    text-align: center;
}
@media screen and (max-width:640px) {
    form input, form textarea{
        width: 450px;
    }
    .cont{
        left: 50%;
    }
    form{
        width: 500px;

    }
    
}



