.about_container{
    position: relative;
    display:block;
    width: 100%;
    height: 100vh;
}
.mask__{
    width: 100%;
    height: 100vh;
    position: absolute;
    opacity: 0.1;
}
.about__container{
    width: 100%;
    height: 100vh;
    background-size:cover;
    background-position:center;
    object-fit: cover;
}
.mask__::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.8;

}
.about__container2 .my__photo {
    width: 100%;
}
.about__image{
    width: 800px;
    border-right: 2px solid #fff;
    padding-right: 50px;
    opacity: 0.6;
}
.about__container2{
    display: flex;
    flex-direction: row;
    padding: 50px;
    position: relative;
    top: 250px;
}
.about__cont{
    font-size: 1.5rem;
    margin-left: 40px;
    max-width: 800px;
}
.about__cont p{
    font-weight: 250;
}
.about__para{
    margin-top: 50px;
}
.buttons{
    padding-top: 50px;
}
.buttons .btn{
    margin-right: 5px;
}
.downlaod__btn{
    padding: 12px 20px;
}
/* @media screen and (max-width:640px) {
    .about__container2{
        flex-direction: column;
    }
    .about__container2{
        display: flex;
        flex-direction: column;
        top: 150px;
    }
    .about__cont{
        margin-top: 50px;
    }
    .about__image{
        width: 500px;
        border-right: none;
        padding: 0px;
        border-bottom: 2px solid #fff;
        padding-bottom: 50px;
    }
    .about_container{
        height: 150vh;
    }
} */
@media screen and (max-width: 1200px){
    .about__container2{
        flex-direction: column;
    }
    .about__container2{
        display: flex;
        flex-direction: column;
        top: 150px;
    }
    .about__cont{
        margin-top: 50px;
        font-size: 1.2rem;
    }
    .about__main__container .about__container2 .my__photo {
        align-items: center;
    }
    .about__image{
        border-right: none;
        padding: 0px;
        border-bottom: 2px solid #fff;
        padding-bottom: 50px;
    }
    .about_container{
        height: 150vh;
    }
    
}
@media screen and (min-width:1250px) {
    .about__cont{
        margin-top: 50px;
        font-size: 1.2rem;
    }
}





.mask__{
    width: 100%;
    height: 100vh;
    opacity: 0.05;
    position: absolute;
}
.about__container2 div{
    display: grid;
    width: 80%;
}
.about__image{
    width: 800px;
    border-right: 2px solid #fff;
    padding-right: 50px;
    opacity: 0.6;
}
.about__container2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}





